<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;            
            background-attachment: fixed; /*com essa conf o conteúdo rola e o fundo fica fixo*/
            /*
            Shorthand - Background -> ordem
                color > image > position > repeat > [size não funciona] > attachament
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel fugiat aut aspernatur veritatis ut impedit error corporis? Asperiores, quos blanditiis rerum quia mollitia commodi architecto? Animi exercitationem quibusdam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore nulla sequi, repudiandae aut neque animi at accusantium eveniet nesciunt dolore sapiente quibusdam et. In aperiam quia ullam perferendis dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates. Fuga exercitationem voluptas dicta expedita corporis magnam debitis ullam sunt necessitatibus repellat id et, itaque placeat cumque libero. Soluta, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel fugiat aut aspernatur veritatis ut impedit error corporis? Asperiores, quos blanditiis rerum quia mollitia commodi architecto? Animi exercitationem quibusdam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore nulla sequi, repudiandae aut neque animi at accusantium eveniet nesciunt dolore sapiente quibusdam et. In aperiam quia ullam perferendis dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates. Fuga exercitationem voluptas dicta expedita corporis magnam debitis ullam sunt necessitatibus repellat id et, itaque placeat cumque libero. Soluta, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel fugiat aut aspernatur veritatis ut impedit error corporis? Asperiores, quos blanditiis rerum quia mollitia commodi architecto? Animi exercitationem quibusdam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore nulla sequi, repudiandae aut neque animi at accusantium eveniet nesciunt dolore sapiente quibusdam et. In aperiam quia ullam perferendis dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates. Fuga exercitationem voluptas dicta expedita corporis magnam debitis ullam sunt necessitatibus repellat id et, itaque placeat cumque libero. Soluta, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel fugiat aut aspernatur veritatis ut impedit error corporis? Asperiores, quos blanditiis rerum quia mollitia commodi architecto? Animi exercitationem quibusdam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore nulla sequi, repudiandae aut neque animi at accusantium eveniet nesciunt dolore sapiente quibusdam et. In aperiam quia ullam perferendis dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates. Fuga exercitationem voluptas dicta expedita corporis magnam debitis ullam sunt necessitatibus repellat id et, itaque placeat cumque libero. Soluta, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel fugiat aut aspernatur veritatis ut impedit error corporis? Asperiores, quos blanditiis rerum quia mollitia commodi architecto? Animi exercitationem quibusdam repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore nulla sequi, repudiandae aut neque animi at accusantium eveniet nesciunt dolore sapiente quibusdam et. In aperiam quia ullam perferendis dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates. Fuga exercitationem voluptas dicta expedita corporis magnam debitis ullam sunt necessitatibus repellat id et, itaque placeat cumque libero. Soluta, sequi!</p>
    </main>
</body>
</html>