<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Natal' ;
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype'), url('fonts/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Natal;
            font-size: 5em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem sed nisi quia necessitatibus voluptatibus qui cumque quisquam? Vel quas assumenda exercitationem voluptas, dolorem provident aliquam natus repellendus nemo earum?</p>
</body>
</html>